{
    "Lights": [
        {
            "area": {
                "h": 0.121094, 
                "w": 0.0322266, 
                "x": 0.641113, 
                "y": 0.4375
            }, 
            "color": [
                123.593, 
                64.0971, 
                15.2163
            ], 
            "direction": [
                -0.760063, 
                -0.19509, 
                0.619875
            ], 
            "error": 1, 
            "lum_ratio": 0.620758, 
            "luminosity": 1439.83, 
            "sum": 5.61883, 
            "variance": 0.0154307
        }
    ], 
    "diffuseSPH": [
        3.55253, 
        2.36787, 
        1.50602, 
        -0.245726, 
        -0.286845, 
        -0.423644, 
        -2.06317, 
        -1.12543, 
        -0.336821, 
        -2.59762, 
        -1.42208, 
        -0.439603, 
        0.125362, 
        0.0838073, 
        0.0458821, 
        0.108463, 
        0.0702198, 
        0.0372009, 
        0.151732, 
        0.10202, 
        0.0542545, 
        1.31969, 
        0.708131, 
        0.200616, 
        0.887448, 
        0.505866, 
        0.173406, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        -0.0268777, 
        -0.01678, 
        -0.00761463, 
        -0.0438389, 
        -0.024919, 
        -0.00877244, 
        -0.0273301, 
        -0.0159337, 
        -0.00614219, 
        0.00180253, 
        0.000303112, 
        -0.000178737, 
        0.139942, 
        0.0710146, 
        0.0159943, 
        0.0319253, 
        0.0159609, 
        0.00322679, 
        -0.201301, 
        -0.105049, 
        -0.0234075, 
        -0.208528, 
        -0.10802, 
        -0.0244742, 
        -0.0944278, 
        -0.0499898, 
        -0.00966166
    ], 
    "textures": [
        {
            "encoding": "srgb", 
            "format": "panorama", 
            "images": [
                {
                    "file": "thumbnail_256.jpg", 
                    "height": 128, 
                    "width": 256
                }
            ], 
            "type": "thumbnail"
        }, 
        {
            "encoding": "luv", 
            "format": "cubemap", 
            "images": [
                {
                    "blur": 0.1, 
                    "file": "background_cubemap_256_0.1_luv.bin.gz", 
                    "height": 256, 
                    "samples": 4096, 
                    "sizeCompressed": 364038, 
                    "sizeUncompressed": 1572864, 
                    "width": 256
                }
            ], 
            "type": "background"
        }, 
        {
            "encoding": "luv", 
            "format": "cubemap", 
            "images": [
                {
                    "file": "specular_cubemap_ue4_256_luv.bin.gz", 
                    "height": 256, 
                    "samples": 1024, 
                    "sizeCompressed": 789986, 
                    "sizeUncompressed": 2097144, 
                    "width": 256
                }
            ], 
            "limitSize": 8, 
            "type": "specular_ue4"
        }, 
        {
            "encoding": "rg16", 
            "format": "lut", 
            "images": [
                {
                    "file": "brdf_ue4.bin.gz", 
                    "height": 128, 
                    "samples": 1024, 
                    "sizeCompressed": 59665, 
                    "sizeUncompressed": 65536, 
                    "width": 128
                }
            ], 
            "type": "brdf_ue4"
        }
    ], 
    "writeByChannel": true
}