{
    "Lights": [
        {
            "area": {
                "h": 0.0761719, 
                "w": 0.0332031, 
                "x": 0.850586, 
                "y": 0.333008
            }, 
            "color": [
                10.8496, 
                8.87162, 
                7.43595
            ], 
            "direction": [
                -0.698338, 
                -0.500885, 
                -0.511311
            ], 
            "error": 0, 
            "lum_ratio": 0.0585141, 
            "luminosity": 161.183, 
            "sum": 0.373839, 
            "variance": 0.000179246
        }
    ], 
    "diffuseSPH": [
        1.95533, 
        1.75616, 
        1.77185, 
        -1.04431, 
        -0.95758, 
        -1.25362, 
        0.272286, 
        0.269299, 
        0.306738, 
        -0.409724, 
        -0.339138, 
        -0.271622, 
        0.0617461, 
        0.0682685, 
        0.0728569, 
        -0.0912822, 
        -0.107008, 
        -0.153773, 
        -0.213773, 
        -0.208971, 
        -0.279413, 
        -0.180421, 
        -0.154681, 
        -0.133182, 
        0.0188962, 
        -0.00155116, 
        -0.109556, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        -0.0186562, 
        -0.0110245, 
        -0.00338202, 
        0.0186352, 
        0.0120589, 
        0.00230175, 
        -0.00106701, 
        -0.00130771, 
        -0.00303987, 
        -0.0138075, 
        -0.0186316, 
        -0.0291484, 
        -0.00341816, 
        -0.00747253, 
        -0.0160974, 
        -0.0163504, 
        -0.0154525, 
        -0.0147203, 
        8.2918e-05, 
        -0.00219308, 
        -0.00569921, 
        -0.0114277, 
        -0.00715872, 
        -0.00453427, 
        -0.00696665, 
        -0.0142894, 
        -0.0313496
    ], 
    "textures": [
        {
            "encoding": "srgb", 
            "format": "panorama", 
            "images": [
                {
                    "file": "thumbnail_256.jpg", 
                    "height": 128, 
                    "width": 256
                }
            ], 
            "type": "thumbnail"
        }, 
        {
            "encoding": "luv", 
            "format": "cubemap", 
            "images": [
                {
                    "blur": 0.1, 
                    "file": "background_cubemap_256_0.1_luv.bin.gz", 
                    "height": 256, 
                    "samples": 4096, 
                    "sizeCompressed": 496581, 
                    "sizeUncompressed": 1572864, 
                    "width": 256
                }
            ], 
            "type": "background"
        }, 
        {
            "encoding": "luv", 
            "format": "cubemap", 
            "images": [
                {
                    "file": "specular_cubemap_ue4_256_luv.bin.gz", 
                    "height": 256, 
                    "samples": 1024, 
                    "sizeCompressed": 1154018, 
                    "sizeUncompressed": 2097144, 
                    "width": 256
                }
            ], 
            "limitSize": 8, 
            "type": "specular_ue4"
        }, 
        {
            "encoding": "rg16", 
            "format": "lut", 
            "images": [
                {
                    "file": "brdf_ue4.bin.gz", 
                    "height": 128, 
                    "samples": 1024, 
                    "sizeCompressed": 59665, 
                    "sizeUncompressed": 65536, 
                    "width": 128
                }
            ], 
            "type": "brdf_ue4"
        }
    ], 
    "writeByChannel": true
}